CONNECTION_STRING="mongodb+srv://HenryMarkle:QpAOp9FpboIDks2S@romscluster.gxzaa.mongodb.net/telegram?retryWrites=true&w=majority"
TOKEN="5256671374:AAFbkOWiXEf2Rp7oZC2oBL1Q3w7a49on2xA"
OWNER=1702056570
PORT=80
LOGGING_TO_CHANNEL=false
LOG_CHANNEL_ID=-1001608002853